﻿/** {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}*/

.card-generator {
    width: 60%;
    margin: 50px auto;
    padding: 25px 30px;
    background-color:rgba(255, 255, 255, 0.8);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 25px;
}

h1 {
    margin-bottom: 20px;
}

.input-fields input {
    width: 100%;
    height: 50px;
    margin: 10px 0;
    border-radius: 15px;
}

button {
/*    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;*/
}

    button:hover {
        background-color: #0056b3;
    }


.templates {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

    .templates label {
        cursor: pointer;
        opacity: 0.3;
        transition: opacity 0.3s, transform 0.3s;
    }

    .templates input[type="radio"] {
        display: flex;
        position: relative;
        top: 25px;
        left: 15px;
    }

    .templates img {
      /*  width: 250px;*/
        max-width:100%;
        /*height: 300px;*/
        object-fit: cover;
        border: 2px solid transparent;
        border-radius: 5px;

    }


    .templates input[type="radio"]:checked + label {
        opacity: 1;
        border-color: #007bff;
        transform: scale(1.05);
    }


    .templates label:hover {
        opacity: 0.9;
    }


    .templates input[type="radio"]:not(:checked) + label img {
        opacity: 0.8;
    }

    .templates input[type="radio"]:checked + label img {
        opacity: 1;
    }


#E-card {
    font-family: math;
    font-weight: bold;
    font-size: 26px;
}

