﻿body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 1;
    background-color: #6693a8;
}

.site-bg-secondry-v {
    background-color: #141414;
}

.opacity-08 {
    opacity: 0.8;
}
.overlay-main {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}


header img {
    padding-top: 15px;
    width: 350px;
    max-width: 100%;
}

.tabs {
    margin-top: 20px;
    display: flex;
    cursor: pointer;
}

.tab {
    padding: 10px 20px;
    border: 1px solid #fff;
    background-color: #f1f1f1;
    margin-right: 5px;
    transition: background-color 0.3s;
    font-size: 24px;
    font-weight: 600;
    border-radius:10px;
}

    .tab.active {
        background-color: #ffcd23;
        color: #2e2e2e;
    }

    .tab:hover {
        background-color: #007bff;
        color: white;
    }

.tab-content {
    display: none;
    padding: 25px 35px;
    border: 1px solid #ccc;
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
}

    .tab-content.active {
        display: block;
    }

.box {
    /* height: 100px;*/
    width: 100%;
    border: 1px solid #878787;
    display: flex;
    margin: 10px;
    border-radius: 20px;
}

.box-2 {
    width: 100%;
    display: block;
    justify-content: space-around;
    align-items: center;
}


.heading-top {
    text-align: center;
    padding: 10px;
}


.heading1 {
    height: 100%;
    border-right: 1px solid #878787;
    width: 20%;
    text-align: center;
    margin-bottom: 0px;
    padding: 10px;
}

.heading3 {
    font-size: 1.5rem;
    text-align: left;
    margin-bottom: 0px;
    padding: 15px;
}

.btn-sec {
    padding: 15px;
}
.imgStyle {
    background-color: #ffcd23;
    border-radius: 10px;
 
}



@media screen and (max-width: 1024px) {
.heading1 {
    width: 25%;

}

}


@media screen and (max-width: 600px) {

    .box {
        display: block;
        text-align: center;
        margin: 10px 0px;
    }

    .heading3 {
        text-align: center;
        padding: 5px 15px;
    }

    .heading1 {
        width: 100%;
        border-right: 0px;
        text-align: center;
        margin: 0 auto;
    }

    .tab-content {
        padding: 25px 15px;
    }

    .card-generator {
        width: 96%;
    }


    .templates img {
       max-width:100%;
    }

    .img-card
    {
        width:400px; 
        max-width:100%;
        margin:0 auto; 
        text-align:center;
        background:transparent!important;
    }
    .templates input[type="radio"] {
        position: relative;
        top: 40px;
        right: 120px;
    }


}




