﻿
<html>
<head>
    <meta charset="utf-8">
    <title>AICL India</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width" />
    <link href="style/bootstrap.min.css" rel="stylesheet">
    <script src="script/angular.min.js"></script>

    <script src="script/html2canvas.min.js"></script>
    <script src="script/jquery.min.js"></script>
    <link rel="stylesheet" href="style/indexStyle.css" />

    <style type="text/css">


        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');


        #previewImage {
            opacity: 0;
        }



        #holder {
            border: 0px solid #ccc;
            width: 590px;
            /*display: inline-block;*/
            margin: 0 auto;
        }

        .btn-type, input#btn-Preview-Image, #btn-Convert-Html2Image {
            /*         border: 2px solid #123456;
               color: #123456;
               font-weight: bold;
               text-decoration: none;
               padding: 10px 30px;
               border-radius: 30px;
               margin-top: 20px !important;
               display: block;
               max-width: 200px;
               font-family: 'Poppins', sans-serif;
               font-weight: 500;
               font-size: 18px;
               margin: 0px auto;*/
        }

        div#previewImage canvas {
            width: 100%;
        }

        div#previewImage {
            width: 300px;
            margin: 0px auto;
        }

        .operation-div {
            display: inline-block;
            vertical-align: top;
            text-align: center;
            width: calc(100% - 625px);
        }

        th.column {
            padding: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        @media (max-width:620px) {



            #holder {
                display: block;
                min-width: 590px;
            }



            .hide-mob {
                display: none;
            }

            .icons-inner {
                text-align: center;
            }

                .icons-inner td {
                    margin: 0 auto;
                }

            .row-content {
                width: 100% !important;
            }

            .image_block img.big {
                width: auto !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }
        }
    </style>




    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;900&family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,400;1,500;1,600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Licorice&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

        .text-mid {
            /* margin: 75px auto !important;
               padding: 60px 15px 20px !important;*/
            width: 590px;
            box-sizing: border-box;
            padding: 66px 15px 20px;
            position: absolute;
            top: 75%;
            transform: translate(-50%, -50%);
            left: 50%;
        }

            .text-mid p {
                line-height: 25px !important;
                font-family: 'Mulish', sans-serif;
                font-size: 20px;
                margin: 0 0 12px;
                text-align: center;
                font-weight: 400;
            }

            .text-mid h4 {
                line-height: 22px !important;
                font-family: 'Merienda', cursive;
            }

        .text-below {
            margin: 0 0 0px;
        }

        .text-mid p {
            margin: 0 0 6px;
            font-family: 'Mulish', sans-serif;
            color: #3b70a4;
        }

        .text-mid h4.text-head {
            margin: 0 0 3px;
            font-family: 'Mulish', sans-serif;
            font-size: 24px;
            margin: 0 0 20px;
            line-height: 23px;
            text-align: center;
            font-weight: 800;
            color: #3b70a4;
        }

        .text-mid h2 {
            font-size: 32px;
            font-family: 'Mulish', sans-serif;
            text-align: Center;
            margin: 25px;
            color: #3b70a4;
        }
    </style>

</head>
<body>





    <div id="holder">

 

        <div class="row justify-content-center">
            <div class="col-lg-12">
                <header class="text-center">
                    <img class="mx-auto d-block mb-4" src="images/logo.png">
                </header>
            </div>

            <div class="col-lg-12 text-center"  >
                <div style="position: relative; width:590px;font-family: sans-serif;" id="html-content-holder-Download">

                    <img src="./Content/Images/Classics/allthebest/all-the-best.jpg" id="Image" class="img-card" />

                    <div class="text-mid">
                        <h4 class="text-head" id="CName">Dear Anurag,<br /> </h4>

                        <!--<p style="margin-bottom:20px;">Wishing you an abundance of love <br>and happiness this Diwali. </p>-->

                        <h4 class="text-below" style="font-family: 'Poppins', sans-serif; font-size: 20px; margin: 10px 0px 20px 0px; line-height: 25px; text-align: center; font-weight: 500; color: #3b70a4;">Regards,</h4>
                        <h4 class="text-head" style="margin-bottom:10px;" id="yourname">sanjeev kumar</h4>
                        <h4 style="font-size: 22px;margin:0 0 3px;line-height: 15px;text-align: center;font-weight: 500;font-family: sans-serif !important;" id="info"></h4>

                    </div>


                </div>
            </div>

            <div class="col-md-12 text-center mt-4 mb-5">
                <a class="btn btn-danger" href="/indexPage.html">Reset</a>

                <a id="btn-Convert-Html2Image" class="btn btn-success" href="#">Download</a>
            </div>


        </div>
        








    </div>
    <!--<div class="operation-div">
       
        <br />


    </div>-->


    <script>
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        document.getElementById('CName').innerHTML = `Dear ${getQueryParam('CName')}`;
        document.getElementById('yourname').innerHTML = `${getQueryParam('YName')}`;
        document.getElementById('Image').src = getQueryParam("Image");

        $(document).ready(function () {
            var element = $("#html-content-holder-Download");
            var getCanvas;


            html2canvas(element[0], { scale: 2, useCORS: true }).then(function (canvas) {
                getCanvas = canvas;
                $("#html-content-holder-Download").show();
            });

            $("#btn-Convert-Html2Image").on('click', function (event) {
                event.preventDefault();
                if (getCanvas) {
                    var imgData = getCanvas.toDataURL("image/png");
                    var link = document.createElement('a');
                    link.href = imgData;
                    link.download = "creative.png";
                    link.click();
                } else {
                    alert("Image is not ready for download.");
                }
            });s


            //$("#btn-Convert-Html2Image").on('click', function (event) {
            //    event.preventDefault();
            //    if (getCanvas) {
            //        var imgData = getCanvas.toDataURL("image/png");
            //        var newData = imgData.replace(/^data:image\/png/, "data:application/octet-stream");
            //        var link = document.createElement('a');
            //        link.href = newData;
            //        link.download = "creative.png";
            //        link.click();
            //    } else {
            //        alert("Image is not ready for download.");
            //    }
            //});
        });
    </script>


</body>
</html>
